{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapTest.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/riall/Documents/GitHub/ProjectFrog/maps/sceneTest.tmx": {
            "scale": 0.26718749999999997,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1601.87134502924,
                "y": 1601.8713450292403
            }
        },
        "C:/Users/riall/Documents/GitHub/ProjectFrog/maps/tileset_test.tsx": {
            "scaleInDock": 1
        },
        "level_01.tmx": {
            "expandedObjectLayers": [
                6,
                7
            ],
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 652,
                "y": 738
            }
        },
        "level_02.tmx": {
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 5118.181818181818,
                "y": -15.151515151515014
            }
        },
        "level_03.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 4864,
                "y": -18
            }
        },
        "mapTest.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 933.3333333333333,
                "y": 903.0303030303031
            }
        },
        "mapTest.tmx#tileset": {
            "scaleInDock": 1
        },
        "tileset_tmx.tmx": {
            "scale": 0.6495624999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 797.4598287308767,
                "y": 509.5737515635525
            }
        },
        "tileset_tmx.tmx#tileset": {
            "scaleInDock": 1
        },
        "tileset_tsx.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/riall/Documents/GitHub/Mushroom-Gang/alpha_V01/assets/json",
    "last.externalTilesetPath": "C:/Users/riall/Documents/GitHub/Mushroom-Gang/alpha_V01/maps",
    "last.imagePath": "C:/Users/riall/Documents/GitHub/Mushroom-Gang/alpha_V01/maps",
    "map.height": 32,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 315,
    "openFiles": [
        "mapTest.tmx"
    ],
    "project": "mushroom-gang.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "C:/Users/riall/Documents/GitHub/ProjectFrog/maps/sceneTest.tmx",
        "mapTest.tmx",
        "tileset_tmx.tmx"
    ],
    "tileset.embedInMap": true
}
